# UC1   ->  Ability to create a Address Book Service DB
sql     ->  create database AddressBookService;
output  ->  3	132	11:39:12	create database AddressBookService	1 row(s) affected	0.000 sec

# UC2   ->  Ability to create a Address Book Table with first and last names, address, city,state, zip, phone number and email as its attributes
sql     ->  use AddressBookService;

            create table AddressBook(
            First_And_Last_Name varchar(30) NOT NULL,
            Address varchar(50) NOT NULL,
            City varchar(30) NOT NULL,
            State varchar(30) NOT NULL,
            Zip int NOT NULL,
            Phone_Number varchar(10) NOT NULL,
            Email varchar(50) NOT NULL);

            select * from AddressBook;
output  -> 3	135	11:51:12	create table AddressBook(
            First_And_Last_Name varchar(30) NOT NULL,
            Address varchar(50) NOT NULL,
            City varchar(30) NOT NULL,
            State varchar(30) NOT NULL,
            Zip int NOT NULL,
            Phone_Number varchar(10) NOT NULL,
            Email varchar(50) NOT NULL)	0 row(s) affected	0.046 sec
            
            
# UC3   ->  Ability to insert new Contacts to Address Book
sql     ->  insert into AddressBook values('Prathamesh Adam', 'Kuchan Nagar', 'Solapur', 'Maharastra', 413005, '8983930906', 'prathameshadam10@gmail.com');
            insert into AddressBook values('Jayesh Gontyal', 'Sunil nagar', 'Solapur', 'Maharastra', 413006, '9863783863', 'jayeshgontyal@gmail.com');
            insert into AddressBook values('Sagar dhumale', 'Dc chowk', 'Delhi', 'Delhi', 112344, '9876546732', 'sagarDhumale@gmail.com');
            insert into AddressBook values('Samarth Mutkiri', 'Kuchan Nagar', 'Solapur', 'Maharastra', 413005, '7863930906', 'samarthmutkiri@gmail.com');

            select * from AddressBook;

            3	140	13:29:43	insert into AddressBook values('Samarth Mutkiri', 'Kuchan Nagar', 'Solapur', 'Maharastra', 413005, '7863930906', 'samarthmutkiri@gmail.com')	1 row(s) affected	0.016 sec
            ---------------------------------------------------------------------------------------------------------------------
output  ->  Prathamesh Adam	| Kuchan Nagar	| Solapur	| Maharastra	| 413005	| 8983930906	| prathameshadam10@gmail.com
            Jayesh Gontyal	| Sunil nagar	| Solapur	| Maharastra	| 413006	| 9863783863	| jayeshgontyal@gmail.com
            Sagar dhumale	| Dc chowk	            | Delhi     | Delhi	            | 112344	| 9876546732	| sagarDhumale@gmail.com
            Samarth Mutkiri	| Kuchan Nagar	| Solapur	| Maharastra	| 413005	| 7863930906	| samarthmutkiri@gmail.com
            ---------------------------------------------------------------------------------------------------------------------

           0	146	13:53:54	update AddressBook
            set Phone_Number = "7777777777"
            where First_And_Last_Name = "Prathamesh Adam"	Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.
            To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.000 sec

# UC4   -> Ability to edit existing contact person using their name
sql     -> update AddressBook set Phone_Number = "9999999999" where First_And_Last_Name = "Prathamesh Adam";
           select * from AddressBook;
           3	4	15:57:15	update AddressBook set Phone_Number = "9999999999" where First_And_Last_Name = "Prathamesh Adam"	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.015 sec
           ---------------------------------------------------------------------------------------------------------------------
output  ->  Prathamesh Adam	| Kuchan Nagar	| Solapur	| Maharastra	| 413005	| 9999999999	| prathameshadam10@gmail.com
            Jayesh Gontyal	| Sunil nagar	| Solapur	| Maharastra	| 413006	| 9863783863	| jayeshgontyal@gmail.com
            Sagar dhumale	| Dc chowk	            | Delhi	| Delhi	            | 112344	| 9876546732	| sagarDhumale@gmail.com
            Samarth Mutkiri	| Kuchan Nagar	| Solapur	| Maharastra	| 413005	| 7863930906	| samarthmutkiri@gmail.com
            ---------------------------------------------------------------------------------------------------------------------

